/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏 */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    color: #4a90e2;
    font-size: 24px;
    margin-bottom: 2px;
}

.nav-logo span {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #4a90e2;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #4a90e2;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* 首页横幅 */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background: #4a90e2;
    color: white;
}

.btn.primary:hover {
    background: #357abd;
    transform: translateY(-2px);
}

.btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn.secondary:hover {
    background: white;
    color: #4a90e2;
}

.btn.full-width {
    width: 100%;
    justify-content: center;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

.stat-item h3 {
    font-size: 36px;
    margin-bottom: 8px;
}

.stat-item p {
    font-size: 16px;
    opacity: 0.8;
}

/* 通用区块样式 */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #333;
}

.section-header p {
    font-size: 18px;
    color: #666;
}

/* 关于我们 */
.about {
    padding: 100px 0;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.company-pinyin {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
}

.company-info {
    margin-top: 30px;
}

.info-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.info-item i {
    color: #4a90e2;
    font-size: 20px;
    margin-top: 5px;
}

.info-item strong {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.address-pinyin {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-top: 4px;
}

.postal-code {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* 服务项目 */
.services {
    padding: 100px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 32px;
    color: white;
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

/* 合作平台 */
.platforms {
    padding: 100px 0;
    background: #f8f9fa;
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.platform-item {
    background: white;
    padding: 40px 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.platform-item:hover {
    transform: translateY(-5px);
}

.platform-logo {
    width: 60px;
    height: 60px;
    background: #4a90e2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.platform-logo i {
    font-size: 24px;
    color: white;
}

.platform-item h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.platform-item p {
    color: #666;
    font-size: 14px;
}

/* 联系我们 */
.contact {
    padding: 100px 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.contact-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-details h3 {
    font-size: 24px;
    margin-bottom: 4px;
    color: #333;
}

.name-en {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-bottom: 4px;
}

.title {
    font-size: 16px;
    color: #4a90e2;
    font-weight: 500;
}

.contact-methods {
    margin-bottom: 30px;
}

.contact-method {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.contact-method i {
    color: #4a90e2;
    font-size: 18px;
    width: 20px;
}

.contact-method label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.contact-method span {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.contact-actions {
    display: flex;
    gap: 15px;
}

.contact-actions .btn {
    flex: 1;
    justify-content: center;
}

/* 联系表单 */
.contact-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 12px;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* 页脚 */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: #4a90e2;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #4a90e2;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 8px;
}

.footer-section i {
    margin-right: 8px;
    color: #4a90e2;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    text-align: center;
    color: #ccc;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-actions {
        flex-direction: column;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .platforms-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .platforms-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-card,
    .contact-form {
        padding: 30px 20px;
    }
}